{
  "name": "@starcode/mobile-review-diff-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "StarcodeReviewDiffModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.starcodereviewdiff.StarcodeReviewDiffModule"
      ]
    }
  }
}
